puts -7_i8 // 3_i8
puts -7_i8 % 3_i8
puts 7_u8 // 3_u8
puts 7_u8 % 3_u8
puts -7_i16 // 3_i16
puts -7_i16 % 3_i16
puts 7_u16 // 3_u16
puts 7_u16 % 3_u16
puts -7_i32 // 3_i32
puts -7_i32 % 3_i32
puts 7_u32 // 3_u32
puts 7_u32 % 3_u32
puts -7_i64 // 3_i64
puts -7_i64 % 3_i64
puts 7_u64 // 3_u64
puts 7_u64 % 3_u64

puts 5_i32 // -3_i32
puts 5_i32 % -3_i32
puts -5_i32 // -3_i32
puts -5_i32 % -3_i32

puts -5.5 // 2.0
puts -5.5 % 2.0
puts 5.5 // -2.0
puts 5.5 % -2.0
puts 1.0 // 0.0

begin
  puts 1_i32 // 0_i32
rescue DivisionByZeroError
  puts "integer division zero"
end

begin
  puts 1_i32 % 0_i32
rescue DivisionByZeroError
  puts "integer modulo zero"
end

begin
  puts 1_u64 // 0_u64
rescue DivisionByZeroError
  puts "unsigned division zero"
end

begin
  puts 1_u64 % 0_u64
rescue DivisionByZeroError
  puts "unsigned modulo zero"
end

begin
  puts 1.0 % 0.0
rescue DivisionByZeroError
  puts "float modulo zero"
end

begin
  puts -128_i8 // -1_i8
rescue ArgumentError
  puts "Int8 minimum division"
end
puts -128_i8 % -1_i8

begin
  puts -32768_i16 // -1_i16
rescue ArgumentError
  puts "Int16 minimum division"
end
puts -32768_i16 % -1_i16

begin
  puts -2147483648_i32 // -1_i32
rescue ArgumentError
  puts "Int32 minimum division"
end
puts -2147483648_i32 % -1_i32

begin
  puts -9223372036854775808_i64 // -1_i64
rescue ArgumentError
  puts "Int64 minimum division"
end
puts -9223372036854775808_i64 % -1_i64
