puts 7_i8 + 3_i8
puts 7_i8 - 3_i8
puts 7_i8 * 3_i8
puts 7_u8 + 3_u8
puts 7_u8 - 3_u8
puts 7_u8 * 3_u8
puts 7_i16 + 3_i16
puts 7_i16 - 3_i16
puts 7_i16 * 3_i16
puts 7_u16 + 3_u16
puts 7_u16 - 3_u16
puts 7_u16 * 3_u16
puts 7_i32 + 3_i32
puts 7_i32 - 3_i32
puts 7_i32 * 3_i32
puts 7_u32 + 3_u32
puts 7_u32 - 3_u32
puts 7_u32 * 3_u32
puts 7_i64 + 3_i64
puts 7_i64 - 3_i64
puts 7_i64 * 3_i64
puts 7_u64 + 3_u64
puts 7_u64 - 3_u64
puts 7_u64 * 3_u64

begin
  puts -128_i8 - 1_i8
rescue OverflowError
  puts "overflow"
end

begin
  puts 0_u8 - 1_u8
rescue OverflowError
  puts "overflow"
end

begin
  puts 4_294_967_295_u32 + 1_u32
rescue OverflowError
  puts "overflow"
end

begin
  puts 4_294_967_295_u32 * 2_u32
rescue OverflowError
  puts "overflow"
end

begin
  puts -9_223_372_036_854_775_808_i64 - 1_i64
rescue OverflowError
  puts "overflow"
end

begin
  puts 0_u64 - 1_u64
rescue OverflowError
  puts "overflow"
end

begin
  puts 9_223_372_036_854_775_807_i64 * 2_i64
rescue OverflowError
  puts "overflow"
end

begin
  puts -9_223_372_036_854_775_808_i64 * -1_i64
rescue OverflowError
  puts "overflow"
end

begin
  puts 18_446_744_073_709_551_615_u64 * 2_u64
rescue OverflowError
  puts "overflow"
end
